camel.springboot.main-run-controller=true
#server.port=8081

#enable external activemq instance
spring.activemq.in-memory=false
camel.component.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

camel.rest.component=serlet
camel.component.servlet.mapping.context-path=/camel-rest-jpa/*


# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
